<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: BirdCounterView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: BirdCounterView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global _, BirdingApp */

/**
 * @namespace BirdCounterView
 * @memberOf! BirdingApp
 * @description View zur Darstellung des Dashboards mit den Vögeln, die zur Zählliste hinzugefügt wurden.
 * &lt;p>Das &lt;code>BirdCounterView&lt;/code> rendert das Dashboard &lt;/p>
 * &lt;p>Options-Objekt:&lt;/p>
 * &lt;ul>
 * &lt;li>&lt;code>options.birdList&lt;/code> DOM-Referenz auf den Listen-Container für die Dashboard-Einträge&lt;/li>
 * &lt;li>&lt;code>options.entryTemplateContent&lt;/code> Template-String für neue Listeneinträge&lt;/li>
 * &lt;/ul>
 */
BirdingApp.BirdCounterView = function(options) {
    var that = {},
        createEntryTemplate,
        birdList;

    /**
     * @function init
     * @public
     * @memberof! BirdingApp.BirdCounterView   
     * @instance
     * @description Initialisiert den View. Der übergebenene Template-String wird für die weitere Verwendung vorbereitet und wie die Referenz auf den Listen-Container in einer Variable gespeichert. 
     */
    function init() {
        createEntryTemplate = _.template(options.entryTemplateContent);
        birdList = options.birdList;
        return that;
    }

    /**
     * @function addCounterEntry
     * @public
     * @memberof! BirdingApp.BirdCounterView   
     * @instance
     * @param {Object} bird Vogel-Objekt, das zur Liste hinzugefügt werden soll.
     * @description Fügt den als Objekt repräsentierten und als Parameter übergebenen Vogel zum Dashboard hinzu. Das übergebene Objekt wird zusammen mit dem Template verwendet, um ein neues DOM-Element für die Liste zu erstellen. Zu Beginn wird geprüft, ob bereits ein DOM-Objekt für den Vogel mit der im Parameter-Objekt übergebenen ID vorhanden ist.
     */
    function addCounterEntry(bird) {
        var entryNode, existingNode = birdList.querySelector("[bird-id='" + bird.id + "']");
        if (existingNode !== null) {
            return;
        }
        entryNode = document.createElement("div");
        entryNode.innerHTML = createEntryTemplate(bird);
        birdList.appendChild(entryNode.children[0]);
    }

     /**
     * @function updateCounterEntry
     * @public
     * @memberof! BirdingApp.BirdCounterView   
     * @instance
     * @param {Object} bird Vogel-Objekt, dessen gezählte Anzahl im View aktualisiert werden soll.
     * @description Ändert die angezeigt Anzahl der gezählten Exemplare auf den Wert, der im Parameter-Objekt als &lt;code>count&lt;/code>-Eigenschaft angeben ist.
     */
    function updateCounterEntry(bird) {
        var birdCounterNode = birdList.querySelector("[bird-id='" + bird.id + "'] .bird-current-max");
        birdCounterNode.innerHTML = bird.count;
    }

    that.init = init;
    that.addCounterEntry = addCounterEntry;
    that.updateCounterEntry = updateCounterEntry;
    return that;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
