<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: BirdingController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: BirdingController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global _, BirdingApp */

/**
 * @namespace BirdingController
 * @memberOf! BirdingApp
 * @description Controller zur Umsetzung der Nutzer-Interaktion mit dem User Interface.
 * &lt;p>Der &lt;code>BirdingController&lt;/code> fängt die Interaktion-Events der Benutzeroberfläche ab und reicht diese an registrierte Observer weiter.&lt;/p>
 * &lt;p>Options-Objekt:&lt;/p>
 * &lt;ul>
 * &lt;li>&lt;code>options.searchInput&lt;/code> DOM-Referenz auf das Suchfenster&lt;/li>
 * &lt;li>&lt;code>options.birdList&lt;/code> DOM-Referenz auf die Artenliste&lt;/li>
 * &lt;li>&lt;code>options.counterList&lt;/code> DOM-Referenz auf die Dashboard-Liste&lt;/li>
 * &lt;/ul>
 */
BirdingApp.BirdingController = function(options) {
    var that = {},
        countCallbacks = [],
        removeCallbacks = [],
        addCallbacks = [],
        searchCallbacks = [],
        birdList,
        searchInput,
        counterList;


    function onSearchInputChanged(event) {
        _.each(searchCallbacks, function(callback) {
            callback(event.target.value);
        });
    }

    function onBirdAddedListener(event) {
        var birdId, listEntry = findParentWithClass(event.target, "bird-list-entry");
        birdId = listEntry.getAttribute("bird-id");
        _.each(addCallbacks, function(callback) {
            callback(birdId);
        });
    }

    function onBirdClickedListener(event) {
        var birdId, listEntry;
        if (!event.target.classList.contains("button")) {
            return;
        }
        listEntry = findParentWithClass(event.target, "bird-list-entry");
        birdId = listEntry.getAttribute("bird-id");
        if (event.target.classList.contains("increase")) {
            _.each(countCallbacks, function(callback) {
                callback(birdId);
            });
        } else {
            _.each(removeCallbacks, function(callback) {
                callback(birdId);
            });
        }

    }

     /**
     * @function findParentWithClass
     * @parameter
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @param {Objekt} child DOM-Referenz des Kindlements, dessen Elternelement gesucht werden soll.
     * @param {String} targetClass CSS-Klasse anhand derer das Elternelement identifiziert werden soll.
     * @description Sucht nach dem nächsten Elternelement von &lt;code>child&lt;/code>, das die Klasse &lt;code>targetClass&lt;/code> hat.
     */
    function findParentWithClass(child, targetClass) {
        var parent = child.parentElement;
        while (!parent.classList.contains(targetClass)) {
            parent = parent.parentElement;
            if (parent === undefined) {
                break;
            }
        }
        return parent;
    }

     /**
     * @function init
     * @public
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @description Initialisiert den Controller. Die übergebenen Referenzen werden in Variablen gespeichert und die notwendigen Listener zum Abfangen der Benutzerinteraktion werden registriert.
     */
    function init() {
        searchInput = options.searchInput;
        searchInput.addEventListener("input", onSearchInputChanged);
        birdList = options.birdList;
        birdList.addEventListener("click", onBirdAddedListener);
        counterList = options.counterList;
        counterList.addEventListener("click", onBirdClickedListener);
        return that;
    }
    
     /**
     * @function setOnSearchTermChangedListener
     * @public
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @param {Function} callback Callback-Funktion
     * @description Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer den Inhalt des Suchfensters verändert.
     */
    function setOnSearchTermChangedListener(callback) {
        searchCallbacks.push(callback);
    }

     /**
     * @function setOnBirdAddedListener
     * @public
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @param {Function} callback Callback-Funktion
     * @description Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Plus-Symbol eines Vogels in der Artenliste klickt.
     */
    function setOnBirdAddedListener(callback) {
        addCallbacks.push(callback);
    }

     /**
     * @function setOnBirdCountedListener
     * @public
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @param {Function} callback Callback-Funktion
     * @description Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Plus-Symbol eines Vogels im Dashboard klickt.
     */
    function setOnBirdCountedListener(callback) {
        countCallbacks.push(callback);
    }

     /**
     * @function setOnBirdRemovedListener
     * @public
     * @memberof! BirdingApp.BirdingController   
     * @instance
     * @param {Function} callback Callback-Funktion
     * @description Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Minus-Symbol eines Vogels im Dashboard klickt.
     */
    function setOnBirdRemovedListener(callback) {
        removeCallbacks.push(callback);
    }

    that.init = init;
    that.setOnSearchTermChangedListener = setOnSearchTermChangedListener;
    that.setOnBirdAddedListener = setOnBirdAddedListener;
    that.setOnBirdCountedListener = setOnBirdCountedListener;
    that.setOnBirdRemovedListener = setOnBirdRemovedListener;
    return that;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
