<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: BirdingController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: BirdingController</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="BirdingApp.html">BirdingApp</a>.</span>BirdingController</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controller zur Umsetzung der Nutzer-Interaktion mit dem User Interface.
<p>Der <code>BirdingController</code> fängt die Interaktion-Events der Benutzeroberfläche ab und reicht diese an registrierte Observer weiter.</p>
<p>Options-Objekt:</p>
<ul>
<li><code>options.searchInput</code> DOM-Referenz auf das Suchfenster</li>
<li><code>options.birdList</code> DOM-Referenz auf die Artenliste</li>
<li><code>options.counterList</code> DOM-Referenz auf die Dashboard-Liste</li>
</ul></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="findParentWithClass"><span class="type-signature"></span>##findParentWithClass<span class="signature">(child, targetClass)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sucht nach dem nächsten Elternelement von <code>child</code>, das die Klasse <code>targetClass</code> hat.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>child</code></td>
            

            <td class="type">
            
                
<span class="param-type">Objekt</span>


            
            </td>

            

            

            <td class="description last">DOM-Referenz des Kindlements, dessen Elternelement gesucht werden soll.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">CSS-Klasse anhand derer das Elternelement identifiziert werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>##init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert den Controller. Die übergebenen Referenzen werden in Variablen gespeichert und die notwendigen Listener zum Abfangen der Benutzerinteraktion werden registriert.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setOnBirdAddedListener"><span class="type-signature"></span>##setOnBirdAddedListener<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Plus-Symbol eines Vogels in der Artenliste klickt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback-Funktion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setOnBirdCountedListener"><span class="type-signature"></span>##setOnBirdCountedListener<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Plus-Symbol eines Vogels im Dashboard klickt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback-Funktion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setOnBirdRemovedListener"><span class="type-signature"></span>##setOnBirdRemovedListener<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer auf das Minus-Symbol eines Vogels im Dashboard klickt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback-Funktion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setOnSearchTermChangedListener"><span class="type-signature"></span>##setOnSearchTermChangedListener<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Registriert einen neuen Callback bzw. Listener, der aufgerufen wird, wenn der Benutzer den Inhalt des Suchfensters verändert.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback-Funktion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingController.js.html">BirdingController.js</a>, <a href="BirdingController.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>