<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: BirdingApp</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: BirdingApp</h1>

    




<section>

<header>
    
        <h2>BirdingApp</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Zentrales Modul der Anwendung und Namespace-Objekt für alle anderen Module. 
<p>Model, Controller und Views werden hier erstellt und verwaltet. 
Events der unterschiedlichen Komponenten werden hier abgefangen und an die übrigen Komponenten verteilt.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></dt>
            <dd></dd>
        
            <dt><a href="BirdingApp.BirdingController.html">BirdingController</a></dt>
            <dd></dd>
        
            <dt><a href="BirdingApp.BirdingModel.html">BirdingModel</a></dt>
            <dd></dd>
        
            <dt><a href="BirdingApp.BirdListView.html">BirdListView</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>##init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisierung der Anwendung und ihrer Komponenten. Die Methode dient als Einstiegspunkt (entry point) und wird in der Index-Datei aufgerufen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initBirdCounterView"><span class="type-signature">(private) </span>##initBirdCounterView<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert den CounterView und übergibt dazu das zu verwaltende DOM-Element sowie das Template für neue Einträge.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initBirdingController"><span class="type-signature">(private) </span>##initBirdingController<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert den Controller und registriert anschließend verschiedene Listeners bei diesem. Dem Controller werden beim Initialisieren Referenzen auf die bereits selektierten und zu überwachenden DOM-Elemente übergeben.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initBirdingModel"><span class="type-signature">(private) </span>##initBirdingModel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert das Model. Die JSON-formatierte Liste der Vögel wird aus dem Script-Tag ausgelesen und als Javascript-Array an das Model weitergegeben.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initBirdListView"><span class="type-signature">(private) </span>##initBirdListView<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert den BirdListView und übergibt dazu das zu verwaltende DOM-Element sowie das Template für neue Einträge.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBirdAdded"><span class="type-signature">(private) </span>##onBirdAdded<span class="signature">(birdId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback-Methode, die aufgerufen wird, wenn der <code>Controller</code> feststellt, dass der Benutzer einen Vogel zum <code>CounterView</code> hinzufügen möchte.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>birdId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">ID des Vogels, der zum <code>CounterView</code> hinzugefügt werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBirdCounted"><span class="type-signature">(private) </span>##onBirdCounted<span class="signature">(birdId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback-Methode, die aufgerufen wird, wenn der <code>Controller</code> feststellt, dass der Benutzer die Anzahl eines der zum <code>CounterView</code> hinzugefügten Vögel erhöhen möchte.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>birdId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">ID des Vogels, dessen gezählte Anzahl erhöht werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBirdRemoved"><span class="type-signature">(private) </span>##onBirdRemoved<span class="signature">(birdId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback-Methode, die aufgerufen wird, wenn der <code>Controller</code> feststellt, dass der Benutzer die Anzahl eines der zum <code>CounterView</code> hinzugefügten Vögel reduzieren möchte.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>birdId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">ID des Vogels, dessen Anzahl reduziert werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onSearchTermChanged"><span class="type-signature">(private) </span>##onSearchTermChanged<span class="signature">(term)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback-Methode, die aufgerufen wird, wenn der <code>Controller</code> feststellt, dass der Benutzer die Sucheingabe zum Filtern der Vogelliste geändert hat.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>term</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Suchstring</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingApp.js.html">BirdingApp.js</a>, <a href="BirdingApp.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>