<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: BirdingModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: BirdingModel</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="BirdingApp.html">BirdingApp</a>.</span>BirdingModel</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Daten-Model der Anwendung
<p>Das <code>BirdingModel</code> verwaltet die Liste der in der Anwendung bekannten Vogelarten und speichert die Vögel, die bereits vom Nutzer gezählt wurden. 
Für jede Art wird im Model die aktuell gezählte Anzahl der Exemplare gespeichert. 
Zusätzlich erlaubt das Model die Rückgabe einer gefilterte Artenliste anhand eines übergebenen Suchstrings.</p>
<p>Options-Objekt:</p>
<ul>
<li><code>options.birdList</code> Array mit den bekannten Vogelarten</li>
</ul></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addBirdToCountingList"><span class="type-signature"></span>##addBirdToCountingList<span class="signature">(id)</span><span class="type-signature"> &rarr; {Objekt}</span></h4>

    



<div class="description">
    Fügt den Vogel mit der als Parameter <code>id</code> übergebenen ID zur Zählliste hinzu.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">ID des Vogels, der zur Liste hinzugefügt werden soll</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Objekt mit Beschreibung der Vogelart, die zur Liste hinzugefügt wurde.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Objekt</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="changeBirdCounter"><span class="type-signature">(private) </span>##changeBirdCounter<span class="signature">(increment, id)</span><span class="type-signature"> &rarr; {Objekt}</span></h4>

    



<div class="description">
    Ändert die Anzahl der gezählten Exemplare für die Vogelart mit der der als Parameter <code>id</code> übergebenen ID.
Die Methode wird nicht direkt aus dem Modul zugänglich gemacht, sondern kann über zwei Methoden, die im <code>that</code>-Objekt erstellt werden, genutzt werden.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>increment</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Wert um den die Anzahl der gezählten Exemplare verändert werden soll</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">id</span>


            
            </td>

            

            

            <td class="description last">Id des Vogels, dessen gezählte Anzahl verändert werden soll</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Objekt mit Beschreibung der Vogelart, deren Anzahl geändert wurde.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Objekt</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getBirdById"><span class="type-signature">(private) </span>##getBirdById<span class="signature">(id)</span><span class="type-signature"> &rarr; {Objekt}</span></h4>

    



<div class="description">
    Gibt die Vogelart mit der als Parameter übergebenen ID zurück. Ist keine Art mit der ID vorhanden, wird <code>undefined</code> zurückgegeben.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Id des gesuchten Vogels</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Objekt mit Beschreibung der Vogelart
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Objekt</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getBirdById"><span class="type-signature"></span>##getBirdById<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Gibt eine Liste aller Vogelarten zurück, die bereits zur Zählliste hinzugefügt wurden.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Liste der Vogelarten
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getBirdList"><span class="type-signature"></span>##getBirdList<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Gibt die Liste der aktuell bekannten Vogelarten mit der Anzahl der jeweils gezählten Exemplare zurück.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    List der Vogelarten
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFilterdBirdList"><span class="type-signature">(private) </span>##getFilterdBirdList<span class="signature">(criteria, query)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Gibt eine gefilterte Liste der Vogelarten zurück. Eine Art wird in die Liste aufgenommen, wenn der <code>query</code>-String in der als <code>criteria</code> übergebenen Eigenschaft des jeweiligen Vogel-Objekts vorkommt.
Die Methode wird nicht direkt über das Modul zugänglich gemacht sondern kann über zwei Methoden, die im <code>that</code>-Objekt erstellt werden, genutzt werden.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>criteria</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Eigenschaft der Vogel-Objekte, nach der gefiltert werden soll</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Suchstring, nach dem im Eigenschaftswert gesucht werden soll</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    List der Vogelarten
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>##init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert das Model. Die übergebene Artenliste wird in <code>birdList</code> gespeichert und anschließend alphabetisch, nach den deutschen Namen der Arten sortiert.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdingModel.js.html">BirdingModel.js</a>, <a href="BirdingModel.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>