<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: BirdingApp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: BirdingApp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace BirdingApp
 * @description Zentrales Modul der Anwendung und Namespace-Objekt für alle anderen Module. 
 * &lt;p>Model, Controller und Views werden hier erstellt und verwaltet. 
 * Events der unterschiedlichen Komponenten werden hier abgefangen und an die übrigen Komponenten verteilt.&lt;/p>
 */
var BirdingApp = (function() {
    var that = {},
        birdingModel,
        birdingController,
        birdCounterView,
        birdListView;

    /**
     * @function onSearchTermChanged
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @param {string} term Suchstring
     * @description Callback-Methode, die aufgerufen wird, wenn der &lt;code>Controller&lt;/code> feststellt, dass der Benutzer die Sucheingabe zum Filtern der Vogelliste geändert hat.
     */
    function onSearchTermChanged(term) {
        var index, birdList;
        if (term !== "") {
            birdList = birdingModel.filterBirdListByName(term);

        } else {
            birdList = birdingModel.getBirdList();
        }
        birdListView.clearList();
        for (index = 0; index &lt; birdList.length; index++) {
            birdListView.addListEntry(birdList[index]);
        }
    }

    /**
     * @function onBirdAdded
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @param {string} birdId ID des Vogels, der zum &lt;code>CounterView&lt;/code> hinzugefügt werden soll.
     * @description Callback-Methode, die aufgerufen wird, wenn der &lt;code>Controller&lt;/code> feststellt, dass der Benutzer einen Vogel zum &lt;code>CounterView&lt;/code> hinzufügen möchte.
     */
    function onBirdAdded(birdId) {
        var bird = birdingModel.addBirdToCountingList(parseInt(birdId, 10));
        birdCounterView.addCounterEntry(bird);
    }

    /**
     * @function onBirdCounted
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @param {string} birdId ID des Vogels, dessen gezählte Anzahl erhöht werden soll.
     * @description Callback-Methode, die aufgerufen wird, wenn der &lt;code>Controller&lt;/code> feststellt, dass der Benutzer die Anzahl eines der zum &lt;code>CounterView&lt;/code> hinzugefügten Vögel erhöhen möchte.
     */
    function onBirdCounted(birdId) {
        var bird = birdingModel.incrementBirdCount(parseInt(birdId, 10));
        birdCounterView.updateCounterEntry(bird);
    }

    /**  
     * @function onBirdRemoved
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @param {string} birdId ID des Vogels, dessen Anzahl reduziert werden soll.
     * @description Callback-Methode, die aufgerufen wird, wenn der &lt;code>Controller&lt;/code> feststellt, dass der Benutzer die Anzahl eines der zum &lt;code>CounterView&lt;/code> hinzugefügten Vögel reduzieren möchte.
     */
    function onBirdRemoved(birdId) {
        var bird = birdingModel.decrementBirdCount(parseInt(birdId, 10));
        birdCounterView.updateCounterEntry(bird);

    }

    /**
     * @function init
     * @public
     * @memberof! BirdingApp   
     * @instance
     * @description Initialisierung der Anwendung und ihrer Komponenten. Die Methode dient als Einstiegspunkt (entry point) und wird in der Index-Datei aufgerufen. 
     */
    function init() {
        initBirdingModel();
        initBirdingController();
        initBirdCounterView();
        initBirdListView();
    }

    /**
     * @function initBirdingModel
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @description Initialisiert das Model. Die JSON-formatierte Liste der Vögel wird aus dem Script-Tag ausgelesen und als Javascript-Array an das Model weitergegeben.
     */
    function initBirdingModel() {
        birdingModel = (new BirdingApp.BirdingModel({
            birdList: JSON.parse(document.querySelector("#bird-list").innerHTML)
        })).init();
    }

    /**
     * @function initBirdingController
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @description Initialisiert den Controller und registriert anschließend verschiedene Listeners bei diesem. Dem Controller werden beim Initialisieren Referenzen auf die bereits selektierten und zu überwachenden DOM-Elemente übergeben. 
     */
    function initBirdingController() {
        birdingController = (new BirdingApp.BirdingController({
            searchInput: document.querySelector(".bird-search"),
            birdList: document.querySelector(".bird-gallery .bird-list"),
            counterList: document.querySelector(".bird-counter .bird-list")
        })).init();
        birdingController.setOnSearchTermChangedListener(onSearchTermChanged);
        birdingController.setOnBirdAddedListener(onBirdAdded);
        birdingController.setOnBirdCountedListener(onBirdCounted);
        birdingController.setOnBirdRemovedListener(onBirdRemoved);
    }

    /**
     * @function initBirdCounterView
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @description Initialisiert den CounterView und übergibt dazu das zu verwaltende DOM-Element sowie das Template für neue Einträge.
     */
    function initBirdCounterView() {
        birdCounterView = (new BirdingApp.BirdCounterView({
            birdList: document.querySelector(".bird-counter .bird-list"),
            entryTemplateContent: document.querySelector("#bird-counter-entry").innerHTML
        })).init();
    }

    /**
     * @function initBirdListView
     * @private
     * @memberof! BirdingApp   
     * @instance
     * @description Initialisiert den BirdListView und übergibt dazu das zu verwaltende DOM-Element sowie das Template für neue Einträge.
     */
    function initBirdListView() {
        var index, birdList = birdingModel.getBirdList();
        birdListView = (new BirdingApp.BirdListView({
            birdList: document.querySelector(".bird-gallery .bird-list"),
            entryTemplateContent: document.querySelector("#bird-list-entry").innerHTML
        })).init();
        for (index = 0; index &lt; birdList.length; index++) {
            birdListView.addListEntry(birdList[index]);
        }
    }

    that.init = init;
    return that;
}());
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
