<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: BirdCounterView</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: BirdCounterView</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="BirdingApp.html">BirdingApp</a>.</span>BirdCounterView</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">View zur Darstellung des Dashboards mit den Vögeln, die zur Zählliste hinzugefügt wurden.
<p>Das <code>BirdCounterView</code> rendert das Dashboard </p>
<p>Options-Objekt:</p>
<ul>
<li><code>options.birdList</code> DOM-Referenz auf den Listen-Container für die Dashboard-Einträge</li>
<li><code>options.entryTemplateContent</code> Template-String für neue Listeneinträge</li>
</ul></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdCounterView.js.html">BirdCounterView.js</a>, <a href="BirdCounterView.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addCounterEntry"><span class="type-signature"></span>##addCounterEntry<span class="signature">(bird)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Fügt den als Objekt repräsentierten und als Parameter übergebenen Vogel zum Dashboard hinzu. Das übergebene Objekt wird zusammen mit dem Template verwendet, um ein neues DOM-Element für die Liste zu erstellen. Zu Beginn wird geprüft, ob bereits ein DOM-Objekt für den Vogel mit der im Parameter-Objekt übergebenen ID vorhanden ist.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bird</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Vogel-Objekt, das zur Liste hinzugefügt werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdCounterView.js.html">BirdCounterView.js</a>, <a href="BirdCounterView.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>##init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialisiert den View. Der übergebenene Template-String wird für die weitere Verwendung vorbereitet und wie die Referenz auf den Listen-Container in einer Variable gespeichert.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdCounterView.js.html">BirdCounterView.js</a>, <a href="BirdCounterView.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateCounterEntry"><span class="type-signature"></span>##updateCounterEntry<span class="signature">(bird)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Ändert die angezeigt Anzahl der gezählten Exemplare auf den Wert, der im Parameter-Objekt als <code>count</code>-Eigenschaft angeben ist.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bird</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Vogel-Objekt, dessen gezählte Anzahl im View aktualisiert werden soll.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BirdCounterView.js.html">BirdCounterView.js</a>, <a href="BirdCounterView.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>