<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>BirdingApp</h1><p>Diese Dokumentation beschreibt eine exemplarische Lösung für die <a href="http://birding.regensburger-forscher.de">erste Übungsaufgabe</a> des MME-Kurses im Sommersemester 2016. Den Quellcode sowie eine Anleitung zur Verwendung finden Sie in <a href="https://bitbucket.org/mimme16ss/birdingapp">diesem Git-Repository</a>. Die einzelnen Module sind hier dokumentiert und beschrieben:</p>
<ul>
<li><a href="BirdingApp.html">BirdingApp</a></li>
<li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li>
<li><a href="BirdingApp.BirdingController.html">BirdingController</a></li>
<li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li>
<li><a href="BirdingApp.BirdListView.html">BirdListView</a></li>
</ul>
<p>Alexander Bazo <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#97;&#108;&#x65;&#120;&#x61;&#x6e;&#100;&#101;&#x72;&#46;&#98;&#x61;&#x7a;&#x6f;&#x40;&#117;&#x72;&#x2e;&#100;&#x65;">&#97;&#108;&#x65;&#120;&#x61;&#x6e;&#100;&#101;&#x72;&#46;&#98;&#x61;&#x7a;&#x6f;&#x40;&#117;&#x72;&#x2e;&#100;&#x65;</a></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="BirdingApp.html">BirdingApp</a></li><li><a href="BirdingApp.BirdCounterView.html">BirdCounterView</a></li><li><a href="BirdingApp.BirdingController.html">BirdingController</a></li><li><a href="BirdingApp.BirdingModel.html">BirdingModel</a></li><li><a href="BirdingApp.BirdListView.html">BirdListView</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 30 2016 10:25:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>